{
  "version": 2,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.5.2" }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(Admin|includes|config|Database|pages)/(.*)", "dest": "/$1/$2" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*)", "dest": "/api/index.php?page=$1" }
  ]
}
